{
    "name": "NodePublisher",
    "version": "1.0.0",
    "author": "Tomasz Adamczyk",
    "description": "RabbitMQ publisher in Node.js on Kubernetes cluster demo",
    "license": "ISC",
    "repository": "https://gitlab.com/tadamczyk/KubernetesClusterDemo",
    "main": "services/publisher.js",
    "dependencies": {
        "amqplib": "*",
        "uuid": "*"
    },
    "scripts": {
        "start": "node services/publisher.js"
    }
}